apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecomm-deployment
  namespace: ecomm   # optional
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecomm
  template:
    metadata:
      labels:
        app: ecomm
    spec:
      containers:
      - name: ecomm
        image: mahbeer/ecomm   # replace with your Docker Hub image
        ports:
        - containerPort: 80


--- 

#new
apiVersion: v1
kind: Service
metadata:
  name: ecomm-service
  namespace: ecomm   # optional
spec:
  type: LoadBalancer
  selector:
    app: ecomm       # must match the labels in your Deployment
  ports:
    - protocol: TCP
      port: 80        # Service port (inside cluster)
      targetPort: 80  # Container port (from Deployment)
       